<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.matrixdev.mosaic.VScroll
            android:background="@color/colorAccent"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:id="@+id/vScroll">

            <com.matrixdev.mosaic.HScroll
                android:id="@+id/hScroll"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.matrixdev.mosaic.MosaicView
                        android:id="@+id/mosaic"
                        app:radius_dimen="5dp"
                        android:background="@color/colorblue"
                        android:layout_width="2000dp"
                        android:layout_height="2000dp"/>

                </LinearLayout>
            </com.matrixdev.mosaic.HScroll>
        </com.matrixdev.mosaic.VScroll>

    </RelativeLayout>

</layout>