<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".customView1.MainActivity">

        <View
            android:id="@+id/touchHandler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.app.trymosaic.customView1.VScroll
            android:background="@color/colorAccent"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/vScroll">

            <com.app.trymosaic.customView1.HScroll
                android:id="@+id/hScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.app.trymosaic.customView1.CustomView
                        app:circle_background="@android:color/black"
                        app:radius_dimen="5dp"
                        android:background="@color/colorblue"
                        app:rectangle_background="@android:color/black"
                        android:layout_width="2000dp"
                        android:layout_height="2000dp"/>

                </LinearLayout>
            </com.app.trymosaic.customView1.HScroll>
        </com.app.trymosaic.customView1.VScroll>

    </RelativeLayout>

</layout>